{
  "name": "backend",
  "version": "1.0.0",
  "description": "The backend",
  "license": "UNLICENSED",
  "author": "flexperto <info@flexperto.com>",
  "main": "index.js",
  "homepage": "https://bitbucket.org/flexperto/fat-node",
  "scripts": {
    "coverage": "./node_modules/.bin/nyc --reporter=text --reporter=html --check-coverage --lines 100 --funcs 100 --stmts 100 --branch 100 npm run test",
    "test": "./node_modules/.bin/mocha --ui bdd --reporter spec --recursive test",
    "start": "NODE_ENV=development npm install && node ./index.js",
    "verify-eslint": "./node_modules/.bin/eslint .",
    "verify": "npm run verify-eslint && npm run coverage"
  },
  "dependencies": {
    "handlebars": "^4.0.11",
    "npm": "^6.4.1",
    "read-pkg-up": "^2.0.0",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^4.4.0",
    "mocha": "^3.5.0",
    "nyc": "^11.1.0",
    "should": "^11.2.1",
    "sinon": "^3.1.0",
    "express": "^4.16.2"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/flexperto/fat-node.git"
  },
  "keywords": [
    "flexperto",
    "fat",
    "node"
  ]
}
